# TaskManager

./: Dockerfile  Program.cs  TaskManager.csproj  TaskManager.http  TaskManager.sln  appsettings.json  docker-compose.yml
Controllers/: TaskController.cs
Data/: TaskRepository.cs
Migrations/: 20241107_InitialMigration.cs  MigrationExtensions.cs
Models/: Task.cs
Properties/: launchSettings.json
database/: tasks.db
wwwroot/: index.html
